# Description:	CRUX ports system tools
# URL:		http://crux.nu
# Maintainer:	sajcho, saux dot aarch64 at gmail dot com

name=ports
version=1.6
release=4

source=(http://crux.nu/files/tools/${name}/${name}-${version}.tar.gz \
	core-loongarch64.httpup \
	core-loongarch64.pub \
	core-x86_64.httpup \
	core-x86_64.pub \
	opt-loongarch64.httpup \
	opt-loongarch64.pub \
	opt-x86_64.httpup \
	opt-x86_64.pub \
	wayland-loongarch64.httpup \
	wayland-loongarch64.pub \
	wayland-x86_64.httpup \
	wayland-x86_64.pub)

build() {
	cd ${name}-${version}

	make V=1

	make DESTDIR=$PKG MANDIR=/usr/share/man install

	install -m 0644 $SRC/*.httpup $PKG/etc/ports/
	install -m 0644 $SRC/*.pub $PKG/etc/ports/
}
